@use '../../styles/globalBreakPoints.scss' as *;

.groupsCardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}


.groupsCard {
    min-width: 250px;
    min-height: 300px;
    width: 15%;
    height: 20%;
    border: 1px solid white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    border: .7px solid gray;
}

.groupsCard>img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}


.groupsCard>div h3 {
    font-size: toRem(12);
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.groupsCard>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 50px;

}

.groupsCard>div i {
    font-size: x-large;
}

.groupsCard>div i:hover {
    cursor: pointer;
}

.modalHeader {
    color: var(--txt-color);
}






// Modal css
.gridContainer {
    display: flex;
    flex-direction: row;
    width: 100%;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
    }
}

.groupImageSection {
    border-right: .7px dashed var(--txt-color);
    width: 35%;

    @media screen and (max-width: $tablet) {
        border-right: none;
        border-bottom: .7px dashed var(--txt-color);
        width: 100%;
    }
}

.imagesListSection {
    width: 65%;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }
}

.gridContainer>section {
    padding: 10px;
}

.groupMainImage {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}



// upload image 
.imageUploaderWrapper {
    width: 100%;
}

.imageLabel {
    border: 1px dashed white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.imageLabel span {
    font-size: 12px;
}

.imageLabel:hover {
    cursor: pointer;
}

.imageLabel:active {
    transform: scale(.9);
    transition: .9s ease;
}

.allImagesDiv {
    height: 74%;
    overflow-y: auto;
}


.imagePreviewsWrapper {
    display: flex;

}


.imageListWrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;


}

.imageListWrapper>div img {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.imageListWrapper>div {
    position: relative;
}

.imageListWrapper>div button {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: darkred;
    color: white;
}

input[type="file"] {
    display: none;
}


.imgWrapperDivDefault {
    border: 2.5px solid transparent;
    user-select: none;
    width: 100px;
    height: 100px;

}

.imgWrapperDivDefault:hover {
    cursor: pointer;
}

.imageCover {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    border-radius: 15px;
    visibility: hidden;
}

.imgWrapperDivDefault:hover .imageCover {
    visibility: visible;
}

.selectedImage  {
  border: 3px solid red;
  border-radius: 15px;
}